{
    "editor.fontFamily": "'JetBrains Mono',Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono'",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1
}